<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/US2XPDL/src" modelPluginID="US2XPDL" modelName="US"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>US.ecore</foreignModel>
  <genPackages prefix="UserStories" disposableProviderFactory="true" ecorePackage="US.ecore#/">
    <genClasses ecoreClass="US.ecore#//ProductBacklog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference US.ecore#//ProductBacklog/userstories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute US.ecore#//ProductBacklog/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference US.ecore#//ProductBacklog/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference US.ecore#//ProductBacklog/roles"/>
    </genClasses>
    <genClasses ecoreClass="US.ecore#//UserStory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference US.ecore#//UserStory/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute US.ecore#//UserStory/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference US.ecore#//UserStory/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference US.ecore#//UserStory/goal"/>
    </genClasses>
    <genClasses ecoreClass="US.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute US.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference US.ecore#//Task/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="US.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute US.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="US.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute US.ecore#//Goal/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="US.ecore#//Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute US.ecore#//Exception/name"/>
    </genClasses>
    <genClasses ecoreClass="US.ecore#//Event"/>
    <genClasses ecoreClass="US.ecore#//Condition"/>
  </genPackages>
</genmodel:GenModel>
