<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/US2XPDL/src" modelPluginID="US2XPDL" modelName="US"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>US.ecore</foreignModel>
  <genPackages prefix="UserStories" disposableProviderFactory="true" ecorePackage="US.ecore#/">
    <genClasses ecoreClass="US.ecore#//ProductBacklog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference US.ecore#//ProductBacklog/userstories"/>
    </genClasses>
    <genClasses ecoreClass="US.ecore#//UserStory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference US.ecore#//UserStory/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference US.ecore#//UserStory/person"/>
    </genClasses>
    <genClasses ecoreClass="US.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference US.ecore#//Task/teammembers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference US.ecore#//Task/exception"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference US.ecore#//Task/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference US.ecore#//Task/last"/>
    </genClasses>
    <genClasses ecoreClass="US.ecore#//Person">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference US.ecore#//Person/userstories"/>
    </genClasses>
    <genClasses ecoreClass="US.ecore#//TeamMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference US.ecore#//TeamMember/tasks"/>
    </genClasses>
    <genClasses ecoreClass="US.ecore#//Condition"/>
    <genClasses ecoreClass="US.ecore#//Event"/>
    <genClasses image="false" ecoreClass="US.ecore#//Exception">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference US.ecore#//Exception/tasks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
