<?xml version="1.0" encoding="UTF-8"?>
<UserStories:ProductBacklog xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:UserStories="http://userstories.com" name="Tri demo">
  <userstories role="//@roles.0" goal="//@goals.0">
    <elements xsi:type="UserStories:Event" name="D" followed_by="//@userstories.0/@elements.1"/>
    <elements xsi:type="UserStories:Task" name="1 : Classer selon age" next="//@userstories.0/@elements.2"/>
    <elements xsi:type="UserStories:Event" name="I" followed_by="//@userstories.1/@elements.0 //@userstories.0/@elements.1"/>
    <elements xsi:type="UserStories:Exclusive" name="Age S" followed_by="//@userstories.0/@elements.4 //@userstories.0/@elements.5 //@userstories.0/@elements.7"/>
    <elements xsi:type="UserStories:Task" name="1.1 : Enfant" next="//@userstories.0/@elements.6"/>
    <elements xsi:type="UserStories:Task" name="1.2 : Ado" next="//@userstories.0/@elements.6"/>
    <elements xsi:type="UserStories:Exclusive" name="Age J" followed_by="//@userstories.1/@elements.0"/>
    <elements xsi:type="UserStories:Task" name="1.3 : Adulte" next="//@userstories.0/@elements.8"/>
    <elements xsi:type="UserStories:Event" name="F"/>
  </userstories>
  <userstories id="1" role="//@roles.1" goal="//@goals.0">
    <elements xsi:type="UserStories:Task" name="2"/>
  </userstories>
  <userstories id="2" role="//@roles.0" goal="//@goals.0"/>
  <userstories id="3" role="//@roles.1" goal="//@goals.0"/>
  <userstories id="4" role="//@roles.0" goal="//@goals.0"/>
  <goals name="Gestion d'une demande"/>
  <roles name="User"/>
  <roles name="TeamMember"/>
</UserStories:ProductBacklog>
