module US2XPDL;

-- @path US=/US2XPDL/US_model/US.ecore
-- @path XPDL=/US2XPDL/XPDL_model/XPDL.ecore

create OUT: XPDL from IN: US;

helper context US!Event def: isfollowed(): Boolean=
	if  self.followed_by.notEmpty() then
		true
	else
		false
	endif;



helper context US!Event def: isfollow(e:US!Event): Boolean= 
	let allTasks : Sequence(US!Task) = US!Task.allInstances()->asSequence() in 
	allTasks->exists(t | t.followed_by = e);





rule ProductBacklog2Process { 
	
	from pb: US!ProductBacklog 
	
	to pr: XPDL!Process ( 
		objective <- pb.name
		)	
			
}

rule Goal2Pool {
	
	from goal: US!Goal
	
	to pool: XPDL!Pool (
		name <- goal.name
		) 
		
}	


rule Role2Lane {
	
	from role: US!Role
	
	to lane: XPDL!Lane (
		name <- role.name
		)
	
}

rule Task2Task {
	
	from t: US!Task 
	
	to ta: XPDL!Task (
		name <- t.name,
		target <- t.next
		)

}

rule Event2EventStart{
	
	from e: US!Event (not e.isfollow(e))
	
	to start: XPDL!EventStart (
		name <- e.name	
	)
	
} 

rule Event2EventIntermediate{
	
	from e: US!Event (e.isfollow(e) and e.isfollowed())
	
	to inter: XPDL!EventIntermediate (
		name <- e.name	
	)
}

rule Event2EventEnd{
	
	from e: US!Event (not e.isfollowed())
	
	to end: XPDL!EventEnd (
		name <- e.name	
	)
}



--rule Condition2Gateway 

	