<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/US2XPDL/src" modelPluginID="US2XPDL" modelName="XPDL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>XPDL.ecore</foreignModel>
  <genPackages prefix="Xpdl" disposableProviderFactory="true" ecorePackage="XPDL.ecore#/">
    <genClasses ecoreClass="XPDL.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XPDL.ecore#//Process/pool"/>
    </genClasses>
    <genClasses ecoreClass="XPDL.ecore#//Pool"/>
  </genPackages>
</genmodel:GenModel>
