Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: US2XPDL;singleton:=true
Automatic-Module-Name: US2XPDL
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: UserStories,
 UserStories.impl,
 UserStories.util,
 xpdl,
 xpdl.Activities,
 xpdl.Activities.impl,
 xpdl.Activities.util,
 xpdl.Events,
 xpdl.Events.impl,
 xpdl.Events.util,
 xpdl.Gateways,
 xpdl.Gateways.impl,
 xpdl.Gateways.util,
 xpdl.impl,
 xpdl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
